<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 12</title>
    <style>
        table, th, td {border: 1px solid black;}
    </style>
</head>
<body>
    <h1>Belajar HTML</h1>
    <table style="width: 50%;">
        <tr>
            <td>Nama</td>
            <td>Alamat</td>
            <td>Hobi</td>
        </tr>
        <tr>
            <td>faza</td>
            <td>tawangsari</td>
            <ul>
                <td>
                    <li>main game</li>
                    <li>baca novel</li>
                    <li>nonton anime</li>
                </td>
            </ul>
        </tr>
    </table>
    <p>Website : <a href="https://www.google.com/">www.google.com</a></p>
    <table style="width: 100%;">
        <tr>
            <th>Gambar</th>
            <th>Audio</th>
            <th>Video</th>
        </tr>
        <tr>
            <td><video poster="gambar.jpg" width="450px" height="450px" alt="Gambar Gagal"></td>
            <td><audio src="sample3.mp3" controls></audio></td>
            <td><video src="sample.mp4" controls width="350px" height="450px"></video></td>
        </tr>
    </table>
</body>
</html>