<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML - NIOMIC</title>
</head>

<body>
    <video src="samplevid.mp4" controls preload="auto" poster="samplegambar.jpg"></video>
    <video src="samplevid.mp4" controls preload="none" poster="samplegambar.jpg"></video>
    <video src="samplevid.mp4" controls preload="meta" poster="samplegambar.jpg"></video>
</body>
</body>

</html>