<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webseite berita</title>
</head>
<body>
    <h1>halaman1</h1>
    <h2>daftar list berita</h2>
    <p>pilih berita favorit</p>
    <a href="berita/bola/halaman3.html">berita bola halaman3</a>
    <p>atau</p>
    <a href="berita/motogp/halaman 4.html">berita motogp halaman4</a>
    <p>atau</p>
    <a href="contact/halaman2.html">hubungi kami di halaman2</a>
    <p>atau</p>
    <a href="index.html">kembali ke halaman index</a>
</body>
</html>