<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML - NIOMIC</title>
</head>

<body>
    <audio src="sample.mp3" controls></audio><span>mp3 dengan controls</span>
<br>
    <audio src="sample.mp3" controls muted></audio><span>mp3 dengan control muted</span>
<br>
<audio src="sample.mp3" controls loop autoplay></audio><span>mp3 dengan controls dan autoplay</span>
<br>
<br>
<br>
<audio src="sample.flac" controls></audio><span>flac dengan atribugt controls</span>
</body>

</html>