<! DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Belajar HTML | NIOMIC</title>
    </head>

    <body>
        <form>
            <button type="button" name="button">BUTTON 1</button>
            <button type="button" name="button">BUTTON 2</button>
            <button type="button" name="button">BUTTON 3</button>
        </form>
        <form>
            <button type="button" name="button">BUTTON 4</button>
            <button type="button" name="button">BUTTON 5</button>
            <button type="button" name="button">BUTTON 6</button>
        </form>
        <form>
            <button type="button" name="button" style="color: yellow;"></button>
            <button type="button" name="BUTTON" style="color: red;"></button>
            <button type="button" name="BUTTON" style="color: blue;"></button>
        </form>
               
    </body>

    </html>