<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1" style="width: 100%; height: 100%;">
        <tr>
            <td>no</td>
            <td>nama</td>
            <td>alamat</td>
            <td>jam kerja</td>
        <tr>
        <tr style="background-color: aqua;">
            <td>1</td>
            <td>yaman</td>
            <td>jl belakang robinson</td>
            <td>pagi</td>
        </tr>
        <tr>
            <td>2</td>
            <td>satria</td>
            <td>teluk betung</td>
            <td>sore</td>
        </tr>
        <tr style="background-color: aqua;">
            <td>3</td>
            <td>allen</td>
            <td>perundam</td>
            <td>pagi</td>
        </tr>
        <tr>
            <td>4</td>
            <td>fony</td>
            <td>kedanton</td>
            <td>sore</td>
        </tr>
    </table>
</body>

</html>