<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">kotaSemarang</h1>
    <p style="text-align: center;">semarang merupakan kota metropolitan di jawa tengah sekaligus menjadi ibu kota provinsi jawa tengah</p>
    <ul type=".">
        <li><a href="#sejarah">sejarah</a></li>
        <li><a href="#geografis">geografis</a></li>
        <li><a href="#wisata">wisata</a></li>
    </ul>
    <h2 id="sejarah">sejarah</h2>
    <img src="Great_Mosque_of_Central_Java,_aerial_view.jpg" alt="gambar error" width="800" height="534">
    <p>Kota Semarang (bahasa Jawa: Hanacaraka: ꦯꦼꦩꦫꦁ​, Pegon: سماراڠ, translit. Samarang) adalah ibu kota provinsi Jawa Tengah,
    Indonesia. Kota ini adalah kota metropolitan terbesar kelima di Indonesia setelah Jakarta, Surabaya, Medan, dan Bandung.
    Kota Semarang memiliki jumlah penduduk sebanyak 1.876.211 jiwa, pada akhir tahun 2023.[2]
    <br>
    Kawasan mega-urban Semarang yang tergabung dalam wilayah metropolitan Kedungsepur (Kabupaten Kendal, Kabupaten Demak,
    Ungaran Kabupaten Semarang, Kota Salatiga, Kota Semarang, dan Purwodadi Kabupaten Grobogan) berpenduduk mencapai 7,3
    juta jiwa, sekaligus sebagai wilayah metropolitan berpenduduk terbanyak keempat di Indonesia, setelah Jabodetabek
    (Jakarta), Gerbangkertosusilo (Surabaya), dan Bandung Raya (Bandung).
    <br>
    Kota Semarang dipimpin oleh wali kota Hevearita Gunaryanti Rahayu sejak 30 Januari 2023. Kota ini terletak sekitar 477
    km sebelah timur Jakarta, 312 km sebelah barat Surabaya, 363 km sebelah timur laut Kota Bandung, atau 621 km sebalah
    barat daya Banjarmasin (via udara). Semarang berbatasan dengan Laut Jawa di sebelah utara, Kabupaten Demak di sebelah
    timur, Kabupaten Semarang di sebelah selatan, dan Kabupaten Kendal disebelah barat. Kota Semarang memiliki luas wilayah
    administratif sebesar 373,70 km persegi, sekaligus merupakan administrasi kotamadya terluas di Pulau Jawa.
    <br>
    Secara etimologis, nama "Semarang" berasal dari kata "asem", yang berarti "asam/pohon asam", dan kata "arang", yang
    berarti "jarang", yang digabungkan menjadi "asam yang jarang-jarang". Penamaan "Semarang" ini bermula ketika Ki Ageng
    Pandanaran I datang ke sebuah pulau bernama Pulau Tirang (dekat pelabuhan Bergota) dan melihat pohon asam yang
    jarang-jarang tumbuh berdekatan. Penamaan Kota Semarang ini sempat berubah saat zaman kolonialisme Hindia Belanda
    menjadi "Samarang". Kota Semarang merupakan satu dari tiga pusat pelabuhan (Jakarta dan Surabaya) penting bagi Hindia
    Belanda sebagai pemasok hasil bumi dari wilayah pedalaman Jawa.
    <br>
    Seperti kota besar lainya, Kota Semarang mengenal sistem pembagian wilayah kota yang terdiri atas: Semarang Tengah atau
    Semarang Pusat, Semarang Timur, Semarang Selatan, Semarang Barat, dan Semarang Utara. Pembagian wilayah kota ini bermula
    dari pembagian wilayah sub-residen oleh Pemerintah Hindia Belanda yang setingkat dengan kecamatan. Namun saat ini,
    pembagian wilayah kota ini berbeda dengan pembagian administratif wilayah kecamatan. Meskipun pembagian kota ini jarang
    dipergunakan dalam lingkungan Pemerintahan Kota Semarang. Namun pembagian kota ini digunakan untuk mempermudah dalam
    menerangkan suatu lokasi menurut letaknya terhadap pusat kota Semarang. Pembagian kota ini juga digunakan oleh beberapa
    instansi di lingkungan Kota Semarang untuk mempermudah jangkauan pelayanan, seperti PLN dan PDAM.</p>
    <br>

    <h2 id="geografis">geografis</h2>
    <img src="5-Wisata-Semarang-Yang-Tidak-Boleh-Kamu-Lewatkan.jpg" alt="gambar error" width="800" height="534">
    <p>Kota Semarang memiliki kondisi topografi yang unik, yaitu berupa wilayah dataran rendah yang sempit dan wilayah
    perbukitan yang memanjang dari sisi barat hingga sisi timur Kota Semarang</p>
    <br>

    <h2 id="wisata">wisata</h2>
    <p>kota semarang memiliki banyak wisata di bawah ini beberapa contohnya</p>
    <h3>lawang sewu</h3>
    <img src="th.jpeg" alt="foto error" width="800" height="534">
    <h4>lokasi</h4>
    <p>lawang sewu terletak di Jl. Pemuda No.160 50132 Semarang</p>
    <h4>kondisi</h4>
    <p>Kata Jawa lawang sewu adalah julukan untuk bangunan tersebut, yang berarti "seribu pintu".Namanya berasal dari
    desainnya, dengan banyak pintu dan busur.Bangunan ini memiliki sekitar 600 jendela besar. dan sampai sekarang wisata lawang sewu masih ramai diminati</p>
    <br>
    <h3>Great_Mosque_of_Central_Java</h3>
    <img src="th (1).jpeg" alt="gambar error" width="800" height="534">
    <h4>lokasi</h4>
    <p>Jl. Medoho Raya no. 128, Sambirejo, Gayamsari 50166 Semarang</p>
    <h4>kondisi</h4>
    <p>Luas masjid meliputi 10 hektar (25 hektar). Ada tiga bangunan pusat yang disusun dalam bentuk U, dengan masjid berkubah
    di tengahnya. Semua bangunan memiliki atap keramik bernada, sedangkan masjid pusat memiliki empat menara. Atap tengah
    menyerupai atap "joglo", rumah tradisional Jawa, dan melambangkan tangga naik menuju surga atau untuk mendapatkan berkat
    Tuhan. Bangunan panjang yang membentuk lengan rumah U masing-masing adalah perpustakaan dan auditorium; [2] Auditorium
    dapat menampung hingga 2.000 orang. [1]
    
    Di halaman tengah terdapat enam payung besar yang dioperasikan secara hidrolik, terinspirasi oleh payung di Al-Masjid
    al-Nabawi di Madinah, yang digunakan untuk melindungi jamaah; [2] Enam payung mewakili enam prinsip Iman. [3] Lebih dari
    15.000 jamaah dapat masuk ke area sholat seluas 7.669 meter persegi (82.550 kaki persegi). [2][4] Di ujung terbuka U
    adalah serangkaian lengkungan bergaya Arab, dengan kaligraf Arab dari 99 atribut Allah, berdiri di atas 25 pilar,
    masing-masing mewakili salah satu nabi yang disebutkan dalam Islam. [3] Di luar lengkungan terdapat prasasti pada batu
    setinggi 3,2 meter (10 kaki), seberat 7,8 ton dari Gunung Merapi, yang dirancang oleh Nyoman M. Alim. [1][3]
    
    Di dekatnya adalah Menara Asmaul Husna setinggi 99 meter (325 kaki), dirancang menyerupai menara Masjid Menara Kudus di
    Kudus; tinggi mewakili 99 sifat Allah. [5] Digunakan untuk memanggil umat Islam untuk shalat, menara ini juga menampung
    stasiun radio untuk dakwah dan museum di pangkalannya dan restoran dan dek observasi di dekat puncaknya. [2][5] Tingkat
    atas dapat diakses dengan lift. [6] Di tempat juga terdapat hotel dengan 23 kamar. [5]</p>

</body>
</html>