<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>napak tilas</title>
</head>
<body>
    <h1>napak tilas</h1>
    <form>
        <fieldset><legend>form</legend>
        <table style="text-align: left;">
            <tr>
               <th>nama</th>
               <th>:</th>
                <th><input type="text" id="nama" name="nama" value="nama"><br></th>
            </tr>
            <tr>
                <th>username</th>
                <th>:</th>
                <th><input type="text" id="username" name="username" value="username"><br></th>
            </tr>
            <tr>
                <th>email</th>
                <th>:</th>
                <th><input type="email" id="email" name="email" value="email"><br></th>
            </tr>
            <tr>
                <th>password</th>
                <th>:</th>
                <th><input type="password" id="password" name="password" value="password"><br></th>
            </tr>
            <tr>
                <th>alamat web</th>
                <th>:</th>
                <th><input type="url" id="alamat web" name="alamat wevb" value="alamat web"><br></th>
            </tr>
            <tr>
                <th>tanggal lahir</th>
                <th>:</th>
                <th><input type="date" id="tanggal_lahir" name="tanggal_lahir"><br></th>
            </tr>
            <tr>
                <th>umur</th>
                <th>:</th>
                <th><input type="number" id="umur" name="umur" value="umur"><br></th>
            </tr>
            <tr>
                <th>
                    jenis kelamin 
                </th>
                <th>:</th>
                <th><input type="radio" id="pria" name="jenis kelamin" value="pria">pria
                    <input type="radio" id="wanita" name="jenis kelamin" value="wanita">wanita
                </th>
            </tr>
            <tr>
                <th>
                    agama
                </th>
                <th>:</th>
                <th>
                    <select id="agama" name="agama">
                        <option value="islam">islam</option>
                        <option value="kristen">kristen</option>
                        <option value="hindu">hindu</option>
                        <option value="budha">budha</option>
                        <option value="konghuchu">konghuchu</option>
                    </select>
                </th>
            </tr>
            <tr>
                <th>biografi</th>
                <th>:</th>
                <th><textarea id="biografi" name="biografi" rows="4" cols="30">biografi</textarea><br></th>
            </tr>
            <tr>
                <th>foto</th>
                <th>:</th>
                <th> <a href="https://smkmuh1-skh.sch.id/" target="_blank">
                    <img src="logo1.jpg" alt="gagal" width="60" height="60">
                </a></th>
            </tr>
            <tr>
                <th>audio</th>
                <th>:</th>
                <th><audio src="sample.mp3" controls></audio></th>
            </tr>

    </table>
</fieldset>
    </form>
</body>
</html>